﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.808.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryHomeWork", "LibraryHomeWork.csproj", "{A39AD6DD-E690-4EBE-A420-A65225ACBDD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|anycpu = Debug|anycpu
		Release|anycpu = Release|anycpu
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A39AD6DD-E690-4EBE-A420-A65225ACBDD0}.Debug|anycpu.ActiveCfg = Debug|anycpu
		{A39AD6DD-E690-4EBE-A420-A65225ACBDD0}.Debug|anycpu.Build.0 = Debug|anycpu
		{A39AD6DD-E690-4EBE-A420-A65225ACBDD0}.Release|anycpu.ActiveCfg = Release|anycpu
		{A39AD6DD-E690-4EBE-A420-A65225ACBDD0}.Release|anycpu.Build.0 = Release|anycpu
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0818E121-4F17-475B-810F-C5FD400D9EAA}
	EndGlobalSection
EndGlobal
